#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ba70e93c620 .scope module, "tb_counter_mod16" "tb_counter_mod16" 2 2;
 .timescale 0 0;
v0x5ba70e94f6f0_0 .var "clk", 0 0;
v0x5ba70e94f7c0_0 .net "count", 3 0, v0x5ba70e94f4f0_0;  1 drivers
v0x5ba70e94f890_0 .var "rst", 0 0;
E_0x5ba70e902850 .event posedge, v0x5ba70e901cf0_0;
S_0x5ba70e93c7d0 .scope module, "uut" "counter_mod16" 2 7, 3 2 0, S_0x5ba70e93c620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
v0x5ba70e901cf0_0 .net "clk", 0 0, v0x5ba70e94f6f0_0;  1 drivers
v0x5ba70e94f4f0_0 .var "count", 3 0;
v0x5ba70e94f5d0_0 .net "rst", 0 0, v0x5ba70e94f890_0;  1 drivers
E_0x5ba70e902560 .event posedge, v0x5ba70e94f5d0_0, v0x5ba70e901cf0_0;
    .scope S_0x5ba70e93c7d0;
T_0 ;
    %wait E_0x5ba70e902560;
    %load/vec4 v0x5ba70e94f5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ba70e94f4f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ba70e94f4f0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ba70e94f4f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5ba70e94f4f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ba70e94f4f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ba70e93c620;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba70e94f6f0_0, 0, 1;
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v0x5ba70e94f6f0_0;
    %inv;
    %store/vec4 v0x5ba70e94f6f0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5ba70e93c620;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ba70e93c620 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ba70e94f890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba70e94f890_0, 0, 1;
    %delay 31, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5ba70e93c620;
T_3 ;
    %wait E_0x5ba70e902850;
    %vpi_call 2 24 "$monitor", "time=%g, input=%b, input=%b, output=%b\012", $time, v0x5ba70e94f6f0_0, v0x5ba70e94f890_0, v0x5ba70e94f7c0_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mode_16_counter.v";
    "./mode_16_counter.v";
