#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a8c1a9e400 .scope module, "tb_decoder" "tb_decoder" 2 2;
 .timescale 0 0;
v0x55a8c1ab1130_0 .var "in_data", 2 0;
v0x55a8c1ab11f0_0 .net "out_code", 7 0, v0x55a8c1a65ba0_0;  1 drivers
S_0x55a8c1a9e590 .scope module, "obj" "decoder_3to8" 2 7, 3 2 0, S_0x55a8c1a9e400;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "in_data";
    .port_info 1 /OUTPUT 8 "out_code";
v0x55a8c1a657b0_0 .net "in_data", 2 0, v0x55a8c1ab1130_0;  1 drivers
v0x55a8c1a65ba0_0 .var "out_code", 7 0;
E_0x55a8c1a64420 .event edge, v0x55a8c1a657b0_0;
    .scope S_0x55a8c1a9e590;
T_0 ;
    %wait E_0x55a8c1a64420;
    %load/vec4 v0x55a8c1a657b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55a8c1a65ba0_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55a8c1a65ba0_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x55a8c1a65ba0_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55a8c1a65ba0_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55a8c1a65ba0_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x55a8c1a65ba0_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x55a8c1a65ba0_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x55a8c1a65ba0_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a8c1a9e400;
T_1 ;
    %vpi_call 2 10 "$monitor", "input=%b,output=%b\012", v0x55a8c1ab1130_0, v0x55a8c1ab11f0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a8c1ab1130_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a8c1ab1130_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a8c1ab1130_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a8c1ab1130_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a8c1ab1130_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a8c1ab1130_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55a8c1ab1130_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a8c1ab1130_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x55a8c1a9e400;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_decoder_3to8.v";
    "./decoder_3to8.v";
